# meii

./: meii.sln
doc/: ModeloLogicoMeii.mwb
src/meii.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/meii.Angular/src/: index.html
src/meii.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  meii.Api.csproj
src/meii.Api/AutoMapper/: MappingProfile.cs
src/meii.Api/Controllers/: AuthController.cs  CartaoFidelidadeController.cs  CategoriaController.cs  ClienteController.cs  EmpresaController.cs  ProdutoController.cs  WeatherForecastController.cs
src/meii.Api/Data/: AuthContext.cs
src/meii.Api/Extensions/: AppSettings.cs  CustomAuthorization.cs
src/meii.Api/Migrations/: 20200425003856_Initial.Designer.cs  20200425003856_Initial.cs  AuthContextModelSnapshot.cs
src/meii.Api/Properties/: launchSettings.json
src/meii.Api/ViewModel/: CartaoFidelidadeVM.cs  CategoriaVM.cs  ClientePessoaFisicaViewModel.cs  ClientePessoaJuridicaViewModel.cs  ClienteViewModel.cs  EmpresaPessoaFisicaViewModel.cs  EmpresaPessoaJuridicaViewModel.cs  EmpresaViewModel.cs  EnderecoViewModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs  PessoaViewModel.cs  ProdutoVM.cs  UserViewModel.cs
src/meii.Business/: meii.Business.csproj  meii.Business.sln
src/meii.Business/Entities/: CartaoFidelidade.cs  Cartoes.cs  Categoria.cs  Cliente.cs  ClienteCartaoFidelidade.cs  Desconto.cs  Empreendedor.cs  Empresa.cs  Endereco.cs  Indicacao.cs  ItensPedido.cs  Pagamento.cs  Pedido.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  (+6 more)
src/meii.UI.Blazor/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  meii.UI.Blazor.csproj
src/meii.Ui/: package-lock.json  package.json
src/meii.applicationCore/: meii.applicationCore.csproj
src/meii.infrastructure/: meii.infrastructure.csproj
src/meii.infrastructure/Configuration/: CartaoFidelidadeConfiguration.cs  CategoriaConfiguration.cs  ClienteCartaoFidelidadeConfiguration.cs  ClienteConfiguration.cs  EmpresaConfiguration.cs  EnderecoConfiguration.cs  ItensPedidoConfiguration.cs  PessoaConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaJuridicaConfiguration.cs  PinCartaoFidelidadeConfiguration.cs  PinConfiguration.cs  ProdutoCartaoFidelidadeConfiguration.cs  ProdutoConfiguration.cs  VendedorConfiguration.cs
src/meii.infrastructure/Context/: MEContext.cs
src/meii.infrastructure/Migrations/: 20191011235509_initial.Designer.cs  20191011235509_initial.cs  20200520010022_Inicial.Designer.cs  20200520010022_Inicial.cs  20200520010411_Inicial2.Designer.cs  20200520010411_Inicial2.cs  20200524002808_AlterFieldDescricao.Designer.cs  20200524002808_AlterFieldDescricao.cs  20201110185452_AddTelefoneAlternativoCliente.Designer.cs  20201110185452_AddTelefoneAlternativoCliente.cs  20210128022535_Inicial.Designer.cs  20210128022535_Inicial.cs  20210213135401_Modificando Produto.Designer.cs  20210213135401_Modificando Produto.cs  20210213135909_Modificando nome produto.Designer.cs  20210213135909_Modificando nome produto.cs  20210213140413_Ajuste tamanho dos campos.Designer.cs  20210213140413_Ajuste tamanho dos campos.cs  MEContextModelSnapshot.cs
src/meii.infrastructure/Repository/: CartaoFidelidadeRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EFRepository.cs  EmpreendedorRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs
(+119 files in other folders)
